<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UMainForm</class>
 <widget class="QWidget" name="UMainForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>305</width>
    <height>638</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="lab_head">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>91</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>头像</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
